<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liteman</title>
    <style>
        html, body, #app {
            height: 100%;
            width: 100%;
        }
        .el-border{
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);padding-top: 10px;
            padding-left: 6px;
            padding-right: 6px;
        }
        /**, :after, :before {*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*.el-form-item--mini .el-form-item__content, .el-form-item--mini .el-form-item__label {*/
        /*    line-height: 27px !important;*/
        /*    overflow: hidden;*/
        /*    white-space: nowrap;*/
        /*    text-overflow: ellipsis;*/
        /*}*/
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
